# weather_pro

./: .gitignore  CHANGELOG.md  PUBLICATION_CHECKLIST.md  README.md  SIGNING_AND_UPDATE.md  privacy-policy.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltm/weather/: CenterClockWeatherWidgetProvider.java  ClockWeatherWidgetProvider.java  ForecastWidgetProvider.java  HourlyWidgetProvider.java  L10n.java  LockScreenWeatherNotifier.java  MapActivity.java  RainAlertReceiver.java  SettingsActivity.java  WeatherRepository.java  WeatherWidgetUpdater.java  WidgetConfigureActivity.java
app/src/main/res/drawable/: bg_widget_25.xml  bg_widget_50.xml  bg_widget_dark_50.xml  bg_widget_dark_70.xml  bg_widget_initial_dark.xml  bg_widget_preview_real.xml  bg_widget_preview_solid.xml  bg_widget_solid.xml  ic_launcher_foreground.xml  ic_stat_weather.xml
app/src/main/res/layout/: widget_center_clock_weather.xml  widget_clock_weather.xml  widget_clock_weather_compact.xml  widget_forecast.xml  widget_hourly_4x4.xml  widget_preview_center_clock.xml  widget_preview_clock_weather.xml  widget_preview_hourly.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_clock_weather_info.xml  widget_hourly_info.xml
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 24.txt  26.txt  27.txt
scripts/: build-debug.ps1  build-debug.sh  build-release.ps1  build-release.sh  clean.sh  create-release-keystore.ps1  create-release-keystore.sh  encode-keystore-base64.sh
weather_pro_2.3.20_widget_time_publish/weather_pro-main/: CHANGELOG.md  PUBLICATION_CHECKLIST.md  README.md  SIGNING_AND_UPDATE.md  gradle.properties  privacy-policy.md  settings.gradle
weather_pro_2.3.20_widget_time_publish/weather_pro-main/app/: build.gradle  dev-update-key.jks
weather_pro_2.3.20_widget_time_publish/weather_pro-main/scripts/: build-debug.ps1  build-debug.sh  build-release.ps1  build-release.sh  clean.sh  create-release-keystore.ps1  create-release-keystore.sh  encode-keystore-base64.ps1
(+20 files in other folders)
